<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="page1">
        <div class="img">
          <h1>Because Every Mile Should Be Worthwile</h1>
          <p>
            For us, there is no such things as luxury travel: travel is by
            default luxury. It is a privilege
          </p>
          <div class="search">
            <select name="Date" id="Date">
              <option value="">Date</option>
            </select>
            <select name="" id="People">
              <option value="Date">People to join</option>
            </select>
            <select name="" id="Destination">
              <option value="Destination">Destination</option>
            </select>
            <button>Search</button>
          </div>
          <div class="stats">
            <div class="stats1">
              <h1>10M+</h1>
              <p>Happy Customers</p>
            </div>
            <div class="stats2">
              <h1>50+</h1>
              <p>Destination Covered</p>
            </div>
            <div class="stats3">
              <h1>15k</h1>
              <p>Tourists Attraction</p>
            </div>
            <div class="stats4">
              <h1>4.5</h1>
              <p>Average Rating</p>
            </div>
          </div>
        </div>
      </div>
      <div class="page2" style="padding-bottom: 0.5vw">
        <div class="about">
          <h1>About</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam modi
            ipsa atque dolore a! At, aut, est quia tenetur ducimus, expedita
            molestias nobis vel accusamus veritatis repellendus libero? Incidunt
            nemo, illo delectus iusto id non.
          </p>
        </div>
        <div class="display">
          <div class="text">
            <h1>Odisha Tourism</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              repellendus molestias vitae repellat, incidunt pariatur soluta vel
              nostrum, nulla placeat non aliquid reiciendis distinctio. Ut
              perferendis, quibusdam eligendi delectus deserunt maiores.
              Consequuntur quis amet tempore.
            </p>
          </div>
          <div class="display-image">
            <div class="img1" style="display: flex; gap: 1vw">
              <div class="imag1"></div>
              <div class="imag2" style="background-color: red"></div>
            </div>
            <div class="img2" style="display: flex; gap: 1vw">
              <div class="imag3" style="background-color: beige"></div>
              <div class="imag4" style="background-color: aquamarine"></div>
            </div>
          </div>
        </div>
        <div class="showcase">
          <div class="text">
            <h1>Tourist Destination</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              repellendus molestias vitae repellat, incidunt pariatur soluta vel
              nostrum, nulla placeat non aliquid reiciendis distinctio. Ut
              perferendis, quibusdam eligendi delectus deserunt maiores.
              Consequuntur quis amet tempore.
            </p>
          </div>
          <div class="show">
            <div class="ad1">
              <h1>Bhubaneshwar</h1>
            </div>
            <div class="ad2">
              <h1>Baleshwar</h1>
            </div>
            <div class="ad3">
              <h1>Puri</h1>
            </div>
          </div>
        </div>
        <div class="footer">
            <button class="end">Explore More Destination -></button>
        </div>
      </div>
    </main>
  </body>
</html>
